<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cardcierge</title>
    <style>
        h1 {
            color: black;
            font-size: 50px;
            text-align: center;
            line-height: 0.7em;
        }

        h2 {
            color: black;
            font-size: 35px;
            text-align: center;
            line-height: 0.5em;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dfbbf7;
        }

        p {
            color: black;
            font-size: 12px;
            text-align: center;
        }

        form {
            align-items: center;
            display: flex;
            width: 100%;
            height: 50%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #dfbbf7;
            flex-wrap: wrap;
        }

        input {
            margin: 10px;
            font-size: 120%;
            width: 75%;
            height: 5%;
            padding: 10px;
            border: none;
            font-family: monospace;
            transition-duration: 0.3s;
        }

        input:focus {
            transform: scale(1.2);
        }

        button {
            font-size: 200%;
            background-color: #7cceee;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
            margin-top: 1%;
        }

        .white_placeholder::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Cardcierge</h1>
    <h2>Welcome! Please sign in.</h2>
    <form>
        <input type="text" name="email" id="email" placeholder="Email">
        <input type="password" name="password" id="password" placeholder="Password">
        <button type="submit">Sign In</button>
    </form>
    <div class="container sign up">
        <p>New User? <a href="./popup-register.html">Register here</a>.</p>
    </div>
    <script src="./popup-sign-in-script.js"></script>
</body>

</html>