<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cardcierge</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            min-height: 600px;
            min-width: 600px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #2596be;
            flex-wrap: wrap;
            transition-duration: 0.7s;
            align-items: center;
        }

        button {
            font-size: 200%;
            background-color: #918d97;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 9px;
            align-items: center;
        }

        span {
            font-family: monospace;
            font-weight: bold;
            color: white;
            font-size: 50px;
            text-shadow: 0px 0px 5px black;
            transition-duration: 0.3s;
        }

        #name {
            font-size: 50px;
            max-width: 100%;
        }

        p {
            color: black;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <span id="message">Welcome back,</span><span id="name"></span>
        <br></br>
        <p>Here are your current credit cards:</p>
        <br></br>
        <p>TODO: add credit cards here.</p>
        <br></br>
        <button type="button">Autofill my Credit Card Information</button>
        <br></br>
        <button type="submit">Sign Out</button>
    </div>
    <script src="./popup-sign-out-script.js"></script>
</body>

</html>