
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardcierge - New User Registration</title>
    <style>
        h1{
            color:black;
            font-size:50px;
            text-align:center;
            line-height: 0.7em;
        }
        h2{
            color:black;
            font-size:35px;
            text-align:center;
            line-height: 0.5em;
        }
        p{
            color:black;
            font-size:12px;
            text-align:center;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2596be;
        }

        form {
            align-items: center;
            display: flex;
            width: 100%;
            height: 40%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #2596be;
            flex-wrap: wrap;
        }

        input {
            margin: 10px;
            font-size: 120%;
            width: 75%;
            height: 5%;
            padding: 10px;
            border: none;
            font-family: monospace;
            transition-duration: 0.3s;
        }

        input:focus {
            transform: scale(1.2);
        }

        button {
            font-size: 200%;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
            margin-top: 1%;
        }

        .white_placeholder::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Cardcierge</h1>
    <h2>Register</h2>
    <p>Please fill in this form to create an account.</p>
    <form>
        <input type="email" name="email" id="email" placeholder="Email" required="required">
        <input type="password" name="password" id="password" placeholder="Password" required="required">
        <input type="password" name="password_rpt" id="password_rpt" placeholder="Repeat Password" required="required">
        <button type="submit">Create Account</button>
    </form>
    <div class="container sign in">
        <p>Already have an account? <a href="./popup-sign-in.html">Sign in</a>.</p>
      </div>
    <script src="./popup-register-script.js"></script>
</body>

</html>